/** start gloabal variabla */
:root {
  --main-color: #10cab7;
  --secondery-color: #2c4755;
  --sectioin-padding: 60px;
  --section-color: #f6f6f6;
  --color-font: #777;
  --line-height: 1.8;
  --main-duratin: 0.5s;
}

/** end gloabal variabla */
/** start component  */
.special-heading {
  font-size: 100px;
  font-weight: 800;
  margin: 0;
  color: #d2d7dd;
  text-align: center;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/** end component  */
/* * start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "work sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* * small screen  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* * medium screen  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* * large screen  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* * end gloabal */
/* * start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}
.header .links:hover .icons span:nth-child(2) {
  width: 100%;
}
.header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .icons span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .icons span:first-child {
  width: 100%;
}
.header .icons span:nth-child(2) {
  width: 50%;
  transition: var(--main-duratin);
}
.header .icons span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border: solid 10px transparent;
  border-bottom-color: var(--section-color);
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duratin);
}

.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: solid #ddd 3px;
}
/* * end header */
/** start landing section */
.landing {
  background-image: url(../imgs/mnt.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 300px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: var(--line-height);
}
/* start landing section */
/* start features section  */
.features {
  padding-top: var(--sectioin-padding);
  padding-bottom: var(--sectioin-padding);
  background-color: var(--section-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: var(--line-height);
  color: #777;
  font-size: 17px;
}
/** start features section  */
/** start sevrvices  */
.services {
  padding-top: var(--sectioin-padding);
  padding-bottom: var(--sectioin-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 30px;
}
.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .serv .text p {
  color: #777;
  font-weight: 300;
  line-height: var(--line-height);
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--secondery-color);
  top: -50px;
  width: 80px;
  height: calc(100% + 100px);
  z-index: -1;
}
@media (max-width: 1190px) {
  .image-column {
    display: none;
  }
}
/** end sevrvices   */
/* * start portfolio */
.portfolio {
  padding-top: var(--sectioin-padding);
  padding-bottom: var(--sectioin-padding);
  background-color: var(--section-color);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
  padding-left: var(--sectioin-padding);
  padding-right: var(--sectioin-padding);
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: var(--color-font);
  line-height: var(--line-height);
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .portfolio .card {
    text-align: center;
  }
}
/* * end portfolio */
/** start about */
.about {
  padding-top: var(--sectioin-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  padding-left: var(--section-padding);
  padding-right: var(--section-padding);
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  margin-left: 50px;
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  width: 100%;
}

@media (max-width: 767px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  background-color: #d2d7dd;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: solid 80px var(--main-color);
  border-bottom: solid 80px var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}
@media (max-width: 767px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--color-font);
}

/** end  about */
/* *start contact  */
.contact {
  padding-top: var(--sectioin-padding);
  padding-bottom: var(--sectioin-padding);
  background-color: var(--section-color);
}
.contact .info {
  padding-top: var(--sectioin-padding);
  padding-bottom: var(--sectioin-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondery-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 15px;
  color: var(--secondery-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* *end  contact  */
/* *Start Footer  */
.footer {
  background-color: var(--secondery-color);
  width: 100%;
  height: 80px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
  margin: 0 5px;
}
/* *End  Footer  */
